<div class="container">
	<!-- begin contact form -->
	<div id="contact_marker"></div>
	<h2 class="block-title styler_color">Liên hệ</h2>
	<div class="block-separator clearfix"></div>
	<div class="bottom-contact">
		<div class="row">
			<div class="col-md-7 col-sm-7">
				<form role="form" id="validForm">
					<div class="form-group">
						<input type="text" class="form-control" id="inputName"
							placeholder="Họ Và Tên">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" id="inputEmail"
							placeholder=" Email">
					</div>
					<div class="form-group">
						<textarea id="textarea" class="form-control" rows="3" placeholder="Lời nhắn"></textarea>
					</div>

					<!-- turn captcha on here by removing this comment

                                          
                                                -->

					<div id="result"></div>
					<input type="submit" value="Gửi"
						class="btn btn-primary submit styler_bg_color">
				</form>
			</div>
			<div class="col-md-5 col-sm-5">
				<div class="address">
					<div class="title styler_color"></div>
					
					<h1 style="font-weight: bold;">Mr. Nguyễn Ngọc.</h1>
					<br><br>
					
					<h4 style="font-weight: bold;">
					Hotline: 0988 087 592 hoặc 012 0708 1268
					<br>
					Địa chỉ: Tổ 15 - Ngọc Thụy - Long Biên - Hà Nội
					<br>
					<br>
						
						<a class="styler_color" href="kientrucxaydung.dhac@gmail.com">Email: kientrucxaydung.dhac@gmail.com</a>
					</h4>
				</div>
			</div>
		</div>
	</div>
</div>