<?php
	APP::uses ( 'Folder', 'Utility' );
	// bootstrap/font-awesome core css
	echo $this->Html->css('/css/src/bootstrap.css') . PHP_EOL;
	echo $this->Html->css('/js/royalslider/css/settings.css') . PHP_EOL;
	echo $this->Html->css('/css/src/open_san_italic_font.css') . PHP_EOL;
	echo $this->Html->css('/css/src/open_san_condensed_font.css') . PHP_EOL;
	echo $this->Html->css('/css/src/styles.css') . PHP_EOL;
	echo $this->Html->css('/css/src/font-awesome.min.css') . PHP_EOL;
	echo $this->Html->css('/css/src/media.css') . PHP_EOL;
	echo $this->Html->css('/css/src/owl.carousel.css') . PHP_EOL;
	echo $this->Html->css('/css/src/owl.theme.css') . PHP_EOL;
	echo $this->Html->css('/js/royalslider/css/royalslider.css') . PHP_EOL;
	echo $this->Html->css('/css/src/rs-default.css') . PHP_EOL;
	echo $this->Html->css('/css/src/custom.css') . PHP_EOL;
?>