<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/57452e81d5acf00878aba607/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<div id="footer" style="margin-top: 5px;">
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<!-- edit footer logo here -->
					<a href="#" class="logo">
						<img src="http://baohothuonghieu.com/banquyen/images/news/1415331434-tao-ma-vach-truc-tuyen.jpg" alt="">
					</a>
					<div class="text">
						<!-- edit equal housing opportunity disclaimer here -->
						<h5 style="font-weight: bold; color:#a1a64a;	">
						<b>Đ/C: Số 36B Phan Bá Vành, Phường Cổ Nhuế 2, Quận Bắc Từ Liêm, Tp. Hà Nội.<br>
						<br> Hotline: 0978 94 57 58<br>
						Email: abc@gmail.com
						<br>
						Website: abc.com
						</b>
						</h5>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 ">
					<!-- begin disclaimer here -->
					<div class="text">
						<h2 style="font-weight: bold;">CÔNG TY CỔ PHẦN TRẦN NGUYỄN HÀ</h2>
						<br>
						<!-- edit your disclaimer text here -->
						<div class="row">
							<div class="col-md-6 col-sm-6 ">
								<ul class="nav" style="margin-left:-10px" >
									<li class="styler_parent_active active">
										<a href="#" >Tem in mã vạch</a>
									</li>
									<li class="styler_parent_active active">
										<a href="#" > Nhãn thực phẩm</a>
									</li>
									<li class="styler_parent_active active">
										<a href="#" >Nhãn mỹ phẩm</a>
									</li>
									<li class="styler_parent_active active">
										<a href="#" >Nhãn dược phẩm</a>
									</li>
									<li class="styler_parent_active active">
										<a href="#" >Nhãn điện tử</a>
									</li>
								</ul>
							</div>
							<div class="col-md-6 col-sm-6 ">
								<ul class="nav" style="margin-left:-10px" >
									<li class="styler_parent_active active">
										<a href="#" >Ruy băng mã vạch</a>
									</li>
									<li class="styler_parent_active active">
										<a href="#" > Máy in mã vạch</a>
									</li>
									<li class="styler_parent_active active">
										<a href="#" >Máy đọc mã vạch</a>
									</li>
									<li class="styler_parent_active active">
										<a href="#" >Đầu in mã vạch</a>
									</li>
									<li class="styler_parent_active active">
										<a href="#" >Thẻ treo</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /end disclaimer -->
				</div>
				
				<div class="col-md-3 col-sm-12 ">
					<!-- begin newsletter form area -->
					<!--
					<div class="text">
						<div class="header">NEWSLETTER</div>
					</div>
					-->
					<div id="fb-root">
					</div>
					<script>(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s); js.id = id;
					js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.4";
					fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
					<div class="fb-page"
						data-href="https://www.facebook.com/mavachmienbac/"
						data-width="360" data-height="300" data-small-header="false"
						data-adapt-container-width="true" data-hide-cover="false"
						data-show-facepile="true" data-show-posts="false">
						<div class="fb-xfbml-parse-ignore">
							<blockquote cite="https://www.facebook.com/mavachmienbac/">
								<a href="https://www.facebook.com/mavachmienbac/">Mã vạch miền Bắc</a>
							</blockquote>
						</div>
					</div>
					<!-- /end newsletter form area -->
				</div>
				
			</div>
		</div>
		<div class="bottom styler_bg_color">
			<div class="container">
				<div class="row">
					<!-- edit copyright notice here -->
					<div class="copyrights">
						<b> 2016 © Thiết kế bởi Công Ty Đầu Tư Phát Triển Công Nghệ Truyền Thông Việt-Oregon <a href="http://vietoregon-tech.com/?lang=vn" target = "_blank">http://vietoregon-tech.com</a>
						</b>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>