<div id="home_marker"></div>
<div id="header" class="fixed">
    <div class="inner">
        <div class="top">
            <a href="#" class="scrollup" style="display: none;">
            </a>
        </div>
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 clearfix">
                        <!-- insert header logo here -->
                        <a href="#" id="logo">
                            <img src="http://baohothuonghieu.com/banquyen/images/news/1415331434-tao-ma-vach-truc-tuyen.jpg" alt="" style="width: 80%;">
                        </a>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="contacts_block">
                            <!-- edit header address and phone number here -->
                            <div class="phone styler_color">
                                <div>HOTLINE : 0978 94 57 58 </div>
                                <span>CÔNG TY CỔ PHẦN TRẦN NGUYỄN HÀ</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <!-- top navigation starts here -->
                        <div id="top_menu">
                            <div class="navbar">
                                <a class="btn navbar-btn navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="menu-btn-name">Menu</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav nav-pills " >
                                        <!-- edit navigation menu -->
                                        <li class="styler_parent_active active"><a href="/" class="styler_hover_bg_color styler_active_bg_color">TRANG CHỦ</a></li>
                                        <li class="styler_parent_active"><a href="#" class="styler_hover_bg_color styler_active_bg_color">GIỚI THIỆU</a></li>
                                        <li class="dropdown-submenu supmenu styler_parent_active">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">SẢN PHẨM</a>
                                            <ul class="dropdown-menu multi-level">
                                                <li class="dropdown-submenu submenu styler_parent_active">
                                                    <a href="#" class="dropdown-toggle styler_hover_bg_color styler_active_bg_color" data-toggle="dropdown" aria-expanded="true">TEM NHÃN </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">RUY BĂNG MÃ VẠCH</a></li>
                                                        <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">MÁY IN MÃ VẠCH</a></li>
                                                        <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">MÁY ĐỌC MÃ VẠCH</a></li>
                                                        <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">ĐẦU IN MÃ VẠCH</a></li>
                                                        <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">THẺ TREO</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">RUY BĂNG MÃ VẠCH</a></li>
                                                <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">MÁY IN MÃ VẠCH</a></li>
                                                <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">MÁY ĐỌC MÃ VẠCH</a></li>
                                                <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">ĐẦU IN MÃ VẠCH</a></li>
                                                <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">THẺ TREO</a></li>
                                              </ul>  
                                        </li>
                                        <li class="styler_parent_active"><a href="#" class="styler_hover_bg_color styler_active_bg_color"> TIN TỨC</a></li>
                                        <li class="styler_parent_active">
                                            <?php echo $this->Html->link(__("HỖ TRỢ"), array('controller'=>'home', 'action'=>'ho-tro'),array ('class'=>'styler_hover_bg_color styler_active_bg_color'))?>
                                        </li>
                                        <!-- /end navigation menu -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>