<div id="home_marker"></div>
<div id="header" class="fixed">
    <div class="inner">
        <div class="top">
            <a href="#" class="scrollup" style="display: none;">
            </a>
        </div>
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 clearfix">
                        <!-- insert header logo here -->
                        <a href="#" id="logo">
                            <img src="/img/logo/logolabel.png" alt="" width="300" height="300">
                        </a>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="contacts_block">
                            <!-- edit header address and phone number here -->
                            <div class="phone styler_color">
                                <div>HOTLINE : 0978 94 57 58 </div>
                                <span>CÔNG TY CỔ PHẦN TRẦN NGUYỄN HÀ</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <!-- top navigation starts here -->
                        <div id="top_menu">
                            <div class="navbar">
                                <a class="btn navbar-btn navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="menu-btn-name">Menu</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav nav-pills " >
                                        <!-- edit navigation menu -->
                                        <li class="styler_parent_active active"><a href="/" class="styler_hover_bg_color styler_active_bg_color">TRANG CHỦ</a></li>
                                        <li class="styler_parent_active"><a href="#" class="styler_hover_bg_color styler_active_bg_color">GIỚI THIỆU</a></li>
                                       <!-- Sản Phẩm  -->
                                        <li class="dropdown-submenu supmenu styler_parent_active">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">SẢN PHẨM</a>
                                            <ul class="dropdown-menu multi-level">
                                                <li class="dropdown-submenu submenu styler_parent_active">
                                                    <a href="#" class="dropdown-toggle styler_hover_bg_color styler_active_bg_color" data-toggle="dropdown" aria-expanded="true">TEM NHÃN </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">TEM IN MÃ VẠCH</a></li>
                                                        <li><a href="/nhanthucpham" class="styler_hover_bg_color styler_active_bg_color">NHÃN THỰC PHẨM</a></li>
                                                        <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">NHÃN MỸ PHẨM</a></li>
                                                        <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">NHÃN DƯỢC PHẨM</a></li>
                                                        <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">NHÃN ĐIỆN TỬ</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu submenu styler_parent_active">
                                                <a href="#" class="dropdown-toggle styler_hover_bg_color styler_active_bg_color" data-toggle="dropdown" aria-expanded="true">RUY BĂNG MÃ VẠCH </a>
                                                <ul class="dropdown-menu">
                                                        <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">RUY BĂNG IN WAX</a></li>
                                                        <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">RUY BĂNG IN  WAX RESIN </a></li>
                                                        <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">RUY BĂNG IN  RESIN</a></li>
                                                        
                                                    </ul>
                                                
                                                
                                                </li>
                                                 <li class="dropdown-submenu submenu styler_parent_active">
                                                    <a href="#" class="dropdown-toggle styler_hover_bg_color styler_active_bg_color" data-toggle="dropdown" aria-expanded="true">MÁY IN MÃ VẠCH </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">MÁY IN ZEBRA</a></li>
                                                        <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">MÁY IN SATO</a></li>
                                                        <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">MÁY IN DATAMAX</a></li>
                                                 
                                                    </ul>
                                                </li>
                                                <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">MÁY ĐỌC MÃ VẠCH</a></li>
                                                <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">ĐẦU IN MÃ VẠCH</a></li>
                                                <li><a href="#" class="styler_hover_bg_color styler_active_bg_color">PHẦN MỀM & GIẢI PHÁP</a></li>
                                              </ul>  
                                        </li>
                                        <!-- End sản phẩm -->
                                        <!-- Sản phẩm -->
                                        <!--
                                        
                                        <li class="open"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-="" expanded="true" aria-expanded="true">SẢN PHẨM</a>
									<ul class="dropdown-menu">
											<li>
												<div class="content">
													<div class="col-sm-4 col-md-4 col-lg-3">
														<ul class="list-unstyled row">
															<li>
																<p>
																	<strong><a href="#" target="_self">TEM NHÃN</a></strong>
																</p>
															</li>
															
															<li><a href="#" target="_self">TEM IN MÃ VẠCH</a></li>
															<li><a href="#" target="_self">NHÃN THỰC PHẨM</a></li>
															<li><a href="#" target="_self">NHÃN MỸ PHẨM</a></li>
															<li><a href="#" target="_self">NHÃN DƯỢC PHẨM</a></li>
															<li><a href="#" target="_self">NHÃN ĐIỆN TỬ</a></li>
															
														</ul>
													</div>
													<div class="col-sm-4 col-md-4 col-lg-3">
														<ul class="list-unstyled row">
															<li>
																<p>
																	<strong><a href="#" target="_self">RUY BĂNG MÃ VẠCH</a></strong>
																</p>
															</li>
															<li><a href="#" target="_self">RIBBON WAX</a></li>
															<li><a href="#" target="_self">RIBBON WAX RCHIN</a></li>
															<li><a href="#" target="_self">RIBBON REHIN</a></li>
														
															
														</ul>
													</div>
													<div class="col-sm-4 col-md-4 col-lg-3">
														<ul class="list-unstyled row">
															<li>
																<p>
																	<strong><a href="#" target="_self">MÁY IN MÃ VẠCH</a></strong>
																</p>
															</li>

															
															
															
														</ul>
													</div>
													<div class="col-sm-4 col-md-4 col-lg-3">
														<ul class="list-unstyled row">
															<li>
																<p>
																	<strong><a href="#" target="_self">MÁY ĐỌC MÃ VẠCH</a></strong>
																</p>
															</li>
														</ul>
													</div>
													<div class="col-sm-4 col-md-4 col-lg-3">
														<ul class="list-unstyled row">
															<li>
																<p>
																	<strong><a href="#" target="_self">ĐẦU IN MÃ VẠCH</a></strong>
																</p>
															</li>
												
															
														</ul>
													</div>
													
													<div class="col-sm-4 col-md-4 col-lg-3">
														<ul class="list-unstyled row">
															<li>
																<p>
																	<strong><a href="#" target="_self">Phần Mềm & Giải Pháp</a
></strong>
																</p>
																			
														</ul>
													</div>
													
													
													
													
													
												</div>
											</li>
										</ul></li>
										-->
                                        
                                        <!-- End Sản Phẩm -->
                                        
                                        <li class="styler_parent_active"><a href="#" class="styler_hover_bg_color styler_active_bg_color"> TIN TỨC</a></li>
                                        <li class="styler_parent_active">
                                            <?php echo $this->Html->link(__("HỖ TRỢ"), array('controller'=>'home', 'action'=>'ho-tro'),array ('class'=>'styler_hover_bg_color styler_active_bg_color'))?>
                                        </li>
                                        <!-- /end navigation menu -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>