<?php
echo $this->fetch ( 'script' );
echo $this->Html->script ( '/js/kientrucdh/common.js' );
echo $this->Html->script ( '/js/kientrucdh/util.js' );
echo $this->Html->script ( '/js/kientrucdh/stats.js' );

echo $this->Html->script ( '/js/jquery/jquery-1.8.3.min.js' );
echo $this->Html->script ( '/js/jquery/jquery-ui.min.js' );
echo $this->Html->script ( '/js/bootstrap/bootstrap.js' );

echo $this->Html->script ( '/js/style-switcher/style-switcher.js' );

echo $this->Html->script ( '/js/jquery/jquery.themepunch.revolution.min.js' );
echo $this->Html->script ( '/js/jquery/jquery.themepunch.plugins.min.js' );
echo $this->Html->script ( '/js/jquery/jquery.carouFredSel-6.2.1.js' );
echo $this->Html->script ( 'http://www.google.com/jsapi' );

echo $this->Html->script ( '/js/jquery/jquery.easy-pie-chart.js' );
echo $this->Html->script ( '/js/kientrucdh/library.js' );
echo $this->Html->script ( '/js/kientrucdh/function.js' );
echo $this->Html->script ( 'http://maps.googleapis.com/maps/api/js?v=3&sensor=false' );

echo $this->Html->script ( '/js/kientrucdh/mail_validation.js' );
echo $this->Html->script ( '/js/kientrucdh/owl.carousel.min.js' );

echo $this->Html->script ( '/js/jquery/jquery.royalslider.min.js' );


echo $this->Html->script ( '/vendor/jquery-validation/jquery.validate.min.js' );
echo $this->Html->script ( '/vendor/other/animated-circle-progress/js/jquery-asPieProgress.min.js' );
echo $this->Html->script ( '/vendor/other/slider/js/bootstrap-slider.js' );
echo $this->Html->script ( '/vendor/other/vertical-timeline/modernizr.js' );
echo $this->Html->script ( '/js/build/main.min.js' );
?>