<?php
echo $this->fetch ( 'script' ) . PHP_EOL;
//echo $this->Html->script ( '/js/kientrucdh/common.js' ) . PHP_EOL;
//echo $this->Html->script ( '/js/kientrucdh/util.js' ) . PHP_EOL;
//echo $this->Html->script ( '/js/kientrucdh/stats.js' ) . PHP_EOL;

echo $this->Html->script ( '/js/jquery/jquery-1.8.3.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/jquery/jquery-ui.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/bootstrap/bootstrap.js' ) . PHP_EOL;

//echo $this->Html->script ( '/js/style-switcher/style-switcher.js' ) . PHP_EOL;

echo $this->Html->script ( '/js/jquery/jquery.themepunch.revolution.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/jquery/jquery.themepunch.plugins.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/jquery/jquery.carouFredSel-6.2.1.js' ) . PHP_EOL;
echo $this->Html->script ( 'http://www.google.com/jsapi' ) . PHP_EOL;

echo $this->Html->script ( '/js/jquery/jquery.easy-pie-chart.js' ) . PHP_EOL;
//echo $this->Html->script ( '/js/kientrucdh/library.js' ) . PHP_EOL;
//echo $this->Html->script ( '/js/kientrucdh/function.js' ) . PHP_EOL;
echo $this->Html->script ( 'http://maps.googleapis.com/maps/api/js?v=3&sensor=false' ) . PHP_EOL;

//echo $this->Html->script ( '/js/kientrucdh/mail_validation.js' ) . PHP_EOL;
//echo $this->Html->script ( '/js/kientrucdh/owl.carousel.min.js' ) . PHP_EOL;

echo $this->Html->script ( '/js/royalslider/jquery.royalslider.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/jquery/function.js' ) . PHP_EOL;

echo $this->Html->script ( '/vendor/jquery-validation/jquery.validate.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/vendor/other/animated-circle-progress/js/jquery-asPieProgress.min.js' ) . PHP_EOL;
echo $this->Html->script ( '/vendor/other/slider/js/bootstrap-slider.js' ) . PHP_EOL;
echo $this->Html->script ( '/vendor/other/vertical-timeline/modernizr.js' ) . PHP_EOL;
echo $this->Html->script ( '/js/build/main.min.js' ) . PHP_EOL;
?>