<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Emails.text
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<?php echo $content; ?>
Name : <?php echo $name;?>
Email: <?php echo $email;?>
Phone Number: <?php echo $phoneNumber;?>
Company : <?php echo $company;?>
Devision: <?php echo $division;?>
Position: <?php echo $position;?>
Contact Type: <?php echo $contactType;?>
Note: <?php echo $note;?>
